app.name = "Spring boot properties"
app.hello.message = "${app.name} hello every body with luannh write."
app.remote-address=123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host = 61.28.226.170
jdbc.port = 3306
jdbc.url = jdbc:mysql://${jdbc.host}:${jdbc.port}/
jdbc.username=root
jdbc.password=rTotggcuosTGTxMyFMGWUSNZdXAQFoyd+r5jw+3HaZo=


database.host = 61.28.226.170
database.port = 3306
database.username= root
database.pass = rTotggcuosTGTxMyFMGWUSNZdXAQFoyd+r5jw+3HaZo=